APP_CODE_PATH_CONTAINER=/var/www:cached
DATA_PATH_HOST=./data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=mido_dbms
DOCKER_HOST_IP=10.0.75.1
DOCKER_SYNC_STRATEGY=native_osx


### POSTGRES ##############################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

